.l1-core-rail {
  width: 100%;
  margin-right: 24px;
  float: left;
  vertical-align: top;
  animation: fade-slide-in 334ms cubic-bezier(0,0,.2,1) forwards;

  .width500 {
    width: 100%;
  }
  .width470 {
    width: 100%;
  }
  .width250{
    width: 250px;
  }
  .width110 {
    width: 110px;
  }
  .line {
    height: 10px;
    margin: 10px 0;
    background: #E1E9EE;
  }
  .share-box {
    margin-bottom: 15px;
    padding: 25px 16px;
  }
  .post-feed {
    margin-bottom: 12px;
    padding: 16px 16px 42px;
    border-radius: 4px;
  }
  .circle {
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
    width: 56px;
    height: 56px;
    background: #E1E9EE;
  }

  .line-wrapper {
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
  }

  .line {
    height: 10px;
    margin: 10px 0;
    background: #E1E9EE;
    animation: fade-slide-in 334ms cubic-bezier(0,0,.2,1) forwards;

  }
  .height20 {
    height: 20px;
  }

  .module {
    background: #FFF;
  }

  @media (max-width: @screen-xs-max) and (orientation:portrait) {
    .line-wrapper {
      margin-left: 0px;
    }
  }

}

